<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>versao3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="01346b38-efa7-48a3-aa03-db9c6ab25c86" name="FILME" objectType="TABLE" physicalName="FILME" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fb228b5a-7bb6-4a75-a1f6-6c7fff61858c" autoIncrement="false" autoIncrementSequenceName="FILME_ID_FILME_seq" defaultValue="" name="ID_FILME" nullable="0" physicalName="ID_FILME" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d629ded9-3f0c-46b6-81e3-86a4cac9dc4c" autoIncrement="false" autoIncrementSequenceName="FILME_NOME_FILME_seq" defaultValue="" name="NOME_FILME" nullable="0" physicalName="NOME_FILME" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cb9ab753-17c1-4599-9d35-d2161f116254" autoIncrement="false" autoIncrementSequenceName="FILME_PRECO_seq" defaultValue="" name="PRECO" nullable="0" physicalName="PRECO" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="77b54494-ca01-457c-890f-65d9ef417f5f" clustered="false" name="FILME_pk" physicalName="FILMES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="eeccdb90-e737-4fdb-ac4d-c6fa1ce04621" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_FILME" physicalName="ID_FILME" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="c079c86c-a689-4267-b78b-cc41e7416b52" name="VENDA" objectType="TABLE" physicalName="VENDA" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="922de6c5-7a23-4187-812f-39f9fb3055b8" autoIncrement="true" autoIncrementSequenceName="VENDA_ID_VENDA_seq" defaultValue="" name="ID_VENDA" nullable="0" physicalName="ID_VENDA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="94499956-9ba2-42db-8bf9-31e06844e4a8" autoIncrement="false" autoIncrementSequenceName="VENDA_NOME_CLIENTE_seq" defaultValue="" name="NOME_CLIENTE" nullable="0" physicalName="NOME_CLIENTE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="3c24a8f9-ca25-48da-88e8-8b1d5ce2027c" autoIncrement="false" autoIncrementSequenceName="VENDA_ASSENTO_seq" defaultValue="" name="ASSENTO" nullable="0" physicalName="ASSENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e809c024-c0eb-4295-9dd8-a54dc99f970e" autoIncrement="false" autoIncrementSequenceName="VENDA_FORMA_PAGAMENTO_seq" defaultValue="" name="FORMA_PAGAMENTO" nullable="0" physicalName="FORMA_PAGAMENTO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0532734f-daf7-4134-81f3-1f5a09b8a712" autoIncrement="false" autoIncrementSequenceName="SECAO_ID_SECAO_seq" defaultValue="" name="ID_SECAO" nullable="0" physicalName="ID_SECAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="c6e10d19-987d-46a3-b0c4-cbd29acd165b" clustered="false" name="VENDA_pk" physicalName="VENDA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="6e4609cc-54b5-4c9a-bfe3-3c7e363a4e2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID_VENDA" physicalName="ID_VENDA" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="6b5d6f61-61b9-41ee-98db-9b6ef74a179d" name="CINEMA" objectType="TABLE" physicalName="CINEMA" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="9ad4d980-cadc-4f69-8897-76c4ae9fe970" autoIncrement="false" autoIncrementSequenceName="CINEMA_ID_CINEMA_seq" defaultValue="" name="ID_CINEMA" nullable="0" physicalName="ID_CINEMA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ba413896-4181-4c3f-9dab-131af0770871" autoIncrement="false" autoIncrementSequenceName="CINEMA_NOME_FILME_seq" defaultValue="" name="NOME_CINEMA" nullable="0" physicalName="NOME_CINEMA" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="90b6d052-8e25-4176-bf8c-c632963a4513" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="32e57f08-0aab-431c-8f31-96946ba000ed" clustered="false" name="CINEMA_pk" physicalName="CINEMA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="e9610c2d-edbf-48e6-82c4-57b5ec6319b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="ID_CINEMA" physicalName="ID_CINEMA" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="25565d48-2c58-4660-985f-4af1c36301d6" name="SECAO" objectType="TABLE" physicalName="SECAO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="382d0116-ac13-4917-94bc-17aa397f8add" autoIncrement="false" autoIncrementSequenceName="SECAO_ID_SECAO_seq" defaultValue="" name="ID_SECAO" nullable="0" physicalName="ID_SECAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="7d33b34d-3314-4593-9dca-311dc4497811" autoIncrement="false" autoIncrementSequenceName="SECAO_HORARIO_seq" defaultValue="" name="HORARIO" nullable="0" physicalName="HORARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ce0c6cf7-01c6-4c8e-b8c5-5eada313acbf" autoIncrement="false" autoIncrementSequenceName="CINEMA_ID_CINEMA_seq" defaultValue="" name="ID_CINEMA" nullable="0" physicalName="ID_CINEMA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cffbe28f-9585-45aa-b4e3-9154d5dc9009" autoIncrement="false" autoIncrementSequenceName="FILMES_ID_FILME_seq" defaultValue="" name="ID_FILME" nullable="0" physicalName="ID_FILME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5cb037f1-110a-4f21-867e-da8152b54f29" autoIncrement="false" autoIncrementSequenceName="SECAO_QTD_ASSENTOS_seq" defaultValue="" name="QTD_ASSENTOS" nullable="0" physicalName="QTD_ASSENTOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="b86e81ee-bcb2-4452-9003-28ee740034c8" clustered="false" name="SECAO_pk" physicalName="SECAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="9e16edac-ebca-4007-9530-24596535f045" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ID_SECAO" physicalName="ID_SECAO" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="e4c08af2-d30e-4e9d-9d29-c6f4f9b699b9" name="ENDERECO" objectType="TABLE" physicalName="ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="c16ddd42-0546-4adf-a43b-167dc1ba53e5" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="04075d1f-9c69-49f5-8727-0ff947e368b8" autoIncrement="false" autoIncrementSequenceName="ENDERECO_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4c67a93f-a12d-48ca-b811-9cb238ada468" autoIncrement="false" autoIncrementSequenceName="ENDERECO_RUA_seq" defaultValue="" name="RUA" nullable="0" physicalName="RUA" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d34d51ad-725d-4260-b1f8-c62cee5b72c0" autoIncrement="false" autoIncrementSequenceName="ENDERECO_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="1" physicalName="BAIRRO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="70e4b897-60db-49da-b8e5-996d0469e8b0" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d701a91b-0545-4a52-9713-db89c25634d3" autoIncrement="false" autoIncrementSequenceName="ENDERECO_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="f288f0a8-0386-49cf-a07e-8209ee8f0de1" clustered="false" name="ENDERECO_pk" physicalName="ENDERECO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="82b71255-dd8d-4e6e-b806-9da478bd7bed" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="ID_ENDERECO" physicalName="ID_ENDERECO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="9b5855be-fce7-4b75-9d89-84adb44c90bf" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="FILMES_SECAO_fk" physicalName="FILMES_SECAO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="1671cfa1-9150-40fc-8100-aad6234e8fca" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="be4bf88b-b4a8-4fd2-abb3-a745716350d8" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="CINEMA_SECAO_fk" physicalName="CINEMA_SECAO_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="30d1e2ac-f8d9-42a7-9986-171249527357" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="56739870-f415-4f51-ab24-a4a6354f1113" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="SECAO_VENDA_fk" physicalName="SECAO_VENDA_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="8e8ba7d8-69e9-48b3-b3b8-aaf27179af07" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="ee9ceeaf-7277-4992-b6b2-aa97492be86a" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="ENDERECO_CINEMA_fk" physicalName="ENDERECO_CINEMA_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="9947be5d-3982-4f97-bb2c-ef9c50a2d4cc" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="64" y="407" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="457" y="105" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="47" y="257" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="486" y="335" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="46" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL40" pkConnection="0.8173913043478261" fkConnection="0.16842105263157894" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL38" pkConnection="0.3684210526315789" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL44" pkConnection="0.5" fkConnection="0.496551724137931" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL42" pkConnection="0.49814126394052044" fkConnection="0.4984709480122324" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
