<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>teste</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="01346b38-efa7-48a3-aa03-db9c6ab25c86" name="FILMES" objectType="TABLE" physicalName="FILMES" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fb228b5a-7bb6-4a75-a1f6-6c7fff61858c" autoIncrement="false" autoIncrementSequenceName="FILMES_ID_FILME_seq" defaultValue="" name="ID_FILME" nullable="0" physicalName="ID_FILME" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d629ded9-3f0c-46b6-81e3-86a4cac9dc4c" autoIncrement="false" autoIncrementSequenceName="FILMES_NOME_FILME_seq" defaultValue="" name="NOME_FILME" nullable="0" physicalName="NOME_FILME" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="cb9ab753-17c1-4599-9d35-d2161f116254" autoIncrement="false" autoIncrementSequenceName="FILMES_PRECO_seq" defaultValue="" name="PRECO" nullable="0" physicalName="PRECO" precision="2" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="77b54494-ca01-457c-890f-65d9ef417f5f" clustered="false" name="FILMES_pk" physicalName="FILMES_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="eeccdb90-e737-4fdb-ac4d-c6fa1ce04621" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_FILME" physicalName="ID_FILME" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="a2d8e2ad-3e92-41da-8453-974ff0ce21d1" name="PESSOA" objectType="TABLE" physicalName="PESSOA" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="16509d2d-5693-4961-bf60-2e86b91fe0d4" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="021618be-1129-4c25-a807-099b5c07677e" autoIncrement="false" autoIncrementSequenceName="PESSOA_NOME_seq" defaultValue="" name="NOME_PESSOA" nullable="0" physicalName="NOME_PESSOA" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fa405ca3-62b4-40cf-a9a5-d026510bd6c4" autoIncrement="false" autoIncrementSequenceName="PESSOA_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="0d4d3233-feb3-4a0c-9552-0b963eea2c20" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="214b378b-7cef-40a3-b2ac-36a57f3b0e97" clustered="false" name="PESSOA_pk" physicalName="PESSOA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="9805d000-9817-4f7d-a9c8-9a658fec0615" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID_PESSOA" physicalName="ID_PESSOA" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="b08d13f1-ec13-40f1-90a2-2df21f94b5b5" name="VENDEDOR" objectType="TABLE" physicalName="VENDEDOR" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="01fe9eba-e8e5-4f86-ae4e-989d71d67fab" autoIncrement="false" autoIncrementSequenceName="VENDEDOR_ID_VENDEDOR_seq" defaultValue="" name="ID_VENDEDOR" nullable="0" physicalName="ID_VENDEDOR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="55b9bc6a-3283-4de5-b933-eda17a6888e1" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="7af8e0ce-1dd3-48f3-b927-11e946e96983" autoIncrement="false" autoIncrementSequenceName="VENDEDOR_QTD_VENDAS_seq" defaultValue="" name="QTD_VENDAS" nullable="0" physicalName="QTD_VENDAS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="8da35052-df50-4465-82bd-539776b61c22" clustered="false" name="VENDEDOR_pk" physicalName="VENDEDOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="d159207e-6b7a-48a1-a339-67a4f581a77f" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="ID_VENDEDOR" physicalName="ID_VENDEDOR" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="df4c8d28-9fe2-4d44-8f29-b71fa9b000dc" name="CLIENTE" objectType="TABLE" physicalName="CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="599e5494-3edc-48dd-b9fe-790d1b03b7b7" autoIncrement="false" autoIncrementSequenceName="CLIENTE_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bcb4e23f-163c-47d7-b4ca-26573cdf21da" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="7f1a06c4-7115-4301-a151-0ac0f9b1bb46" clustered="false" name="CLIENTE_pk" physicalName="CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="d022a7fa-42c7-4c6b-87f0-7597c3713aeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="c079c86c-a689-4267-b78b-cc41e7416b52" name="VENDA" objectType="TABLE" physicalName="VENDA" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="ac1c4e38-7007-4df3-b8bc-4ef456f5cffb" autoIncrement="false" autoIncrementSequenceName="SECAO_ID_SECAO_seq" defaultValue="" name="ID_SECAO" nullable="0" physicalName="ID_SECAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ecc8813e-b5e6-4a77-be76-3d132aee5a2e" autoIncrement="false" autoIncrementSequenceName="VENDEDOR_ID_VENDEDOR_seq" defaultValue="" name="ID_VENDEDOR" nullable="0" physicalName="ID_VENDEDOR" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="a7efdee5-7c4c-44d0-ad59-f0d92cdb07d6" autoIncrement="false" autoIncrementSequenceName="CLIENTE_ID_CLIENTE_seq" defaultValue="" name="ID_CLIENTE" nullable="0" physicalName="ID_CLIENTE" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="3c24a8f9-ca25-48da-88e8-8b1d5ce2027c" autoIncrement="false" autoIncrementSequenceName="VENDA_ASSENTO_seq" defaultValue="" name="ASSENTO" nullable="0" physicalName="ASSENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="c6e10d19-987d-46a3-b0c4-cbd29acd165b" clustered="false" name="VENDA_pk" physicalName="VENDA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="f25ef746-7d28-4e69-91fb-b9bf0bdb1acd" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="ID_SECAO" physicalName="ID_SECAO" />
     <index-column id="IDC32" populated="true" UUID="d88a339c-2f63-43dc-97b1-f1232180f47e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID_VENDEDOR" physicalName="ID_VENDEDOR" />
     <index-column id="IDC33" populated="true" UUID="b001bd35-6317-4101-a931-e214231a1920" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_CLIENTE" physicalName="ID_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="6b5d6f61-61b9-41ee-98db-9b6ef74a179d" name="CINEMA" objectType="TABLE" physicalName="CINEMA" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="9ad4d980-cadc-4f69-8897-76c4ae9fe970" autoIncrement="false" autoIncrementSequenceName="CINEMA_ID_CINEMA_seq" defaultValue="" name="ID_CINEMA" nullable="0" physicalName="ID_CINEMA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ba413896-4181-4c3f-9dab-131af0770871" autoIncrement="false" autoIncrementSequenceName="CINEMA_NOME_FILME_seq" defaultValue="" name="NOME_CINEMA" nullable="0" physicalName="NOME_CINEMA" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="0677a34b-1630-4fc6-b3df-3d83c1a0eddf" autoIncrement="false" autoIncrementSequenceName="FRANQUEADORAS_ID_FRANQUIA_seq" defaultValue="" name="ID_FRANQUEADORA" nullable="0" physicalName="ID_FRANQUEADORA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="90b6d052-8e25-4176-bf8c-c632963a4513" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="32e57f08-0aab-431c-8f31-96946ba000ed" clustered="false" name="CINEMA_pk" physicalName="CINEMA_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="e9610c2d-edbf-48e6-82c4-57b5ec6319b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID_CINEMA" physicalName="ID_CINEMA" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="25565d48-2c58-4660-985f-4af1c36301d6" name="SECAO" objectType="TABLE" physicalName="SECAO" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="382d0116-ac13-4917-94bc-17aa397f8add" autoIncrement="false" autoIncrementSequenceName="SECAO_ID_SECAO_seq" defaultValue="" name="ID_SECAO" nullable="0" physicalName="ID_SECAO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7d33b34d-3314-4593-9dca-311dc4497811" autoIncrement="false" autoIncrementSequenceName="SECAO_HORARIO_seq" defaultValue="" name="HORARIO" nullable="0" physicalName="HORARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="ce0c6cf7-01c6-4c8e-b8c5-5eada313acbf" autoIncrement="false" autoIncrementSequenceName="CINEMA_ID_CINEMA_seq" defaultValue="" name="ID_CINEMA" nullable="0" physicalName="ID_CINEMA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="cffbe28f-9585-45aa-b4e3-9154d5dc9009" autoIncrement="false" autoIncrementSequenceName="FILMES_ID_FILME_seq" defaultValue="" name="ID_FILME" nullable="0" physicalName="ID_FILME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="5cb037f1-110a-4f21-867e-da8152b54f29" autoIncrement="false" autoIncrementSequenceName="SECAO_QTD_ASSENTOS_seq" defaultValue="" name="QTD_ASSENTOS" nullable="0" physicalName="QTD_ASSENTOS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="b86e81ee-bcb2-4452-9003-28ee740034c8" clustered="false" name="SECAO_pk" physicalName="SECAO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="9e16edac-ebca-4007-9530-24596535f045" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ID_SECAO" physicalName="ID_SECAO" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="e20c6ab2-42bc-487e-96e9-2656000db1ed" name="FRANQUEADORAS" objectType="TABLE" physicalName="FRANQUEADORAS" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="3071520a-d745-4ffd-9e3b-76e891ce7efb" autoIncrement="false" autoIncrementSequenceName="FRANQUEADORAS_ID_FRANQUIA_seq" defaultValue="" name="ID_FRANQUEADORA" nullable="0" physicalName="ID_FRANQUEADORA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="316a306a-378f-403c-9c38-185f7f0d5508" autoIncrement="false" autoIncrementSequenceName="FRANQUEADORAS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="63555010-bbaf-4069-9185-98201faea7da" autoIncrement="false" autoIncrementSequenceName="FRANQUEADORAS_QTD_FRANQUIA_seq" defaultValue="" name="QTD_FRANQUIA" nullable="0" physicalName="QTD_FRANQUIA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6da96a2b-3b0c-4d45-a535-a1d0053e3f98" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="b5dc912d-db59-4148-9206-6146e70c5b13" clustered="false" name="FRANQUEADORAS_pk" physicalName="FRANQUEADORAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="6ce5dc8f-dc37-4f95-93a1-4da79359212a" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="ID_FRANQUEADORA" physicalName="ID_FRANQUEADORA" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="e4c08af2-d30e-4e9d-9d29-c6f4f9b699b9" name="ENDERECO" objectType="TABLE" physicalName="ENDERECO" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="c16ddd42-0546-4adf-a43b-167dc1ba53e5" autoIncrement="false" autoIncrementSequenceName="ENDERECO_ID_ENDERECO_seq" defaultValue="" name="ID_ENDERECO" nullable="0" physicalName="ID_ENDERECO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="04075d1f-9c69-49f5-8727-0ff947e368b8" autoIncrement="false" autoIncrementSequenceName="ENDERECO_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="4c67a93f-a12d-48ca-b811-9cb238ada468" autoIncrement="false" autoIncrementSequenceName="ENDERECO_RUA_seq" defaultValue="" name="RUA" nullable="0" physicalName="RUA" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="d34d51ad-725d-4260-b1f8-c62cee5b72c0" autoIncrement="false" autoIncrementSequenceName="ENDERECO_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="1" physicalName="BAIRRO" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="70e4b897-60db-49da-b8e5-996d0469e8b0" autoIncrement="false" autoIncrementSequenceName="ENDERECO_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d701a91b-0545-4a52-9713-db89c25634d3" autoIncrement="false" autoIncrementSequenceName="ENDERECO_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="f288f0a8-0386-49cf-a07e-8209ee8f0de1" clustered="false" name="ENDERECO_pk" physicalName="ENDERECO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="82b71255-dd8d-4e6e-b806-9da478bd7bed" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="ID_ENDERECO" physicalName="ID_ENDERECO" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="5d851a1d-87ce-4923-b958-010e4bad132c" name="METAS" objectType="TABLE" physicalName="METAS" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="96f14674-f8c0-4848-8f1a-836a6412f073" autoIncrement="true" autoIncrementSequenceName="METAS_ID_META_seq" defaultValue="" name="ID_META" nullable="0" physicalName="ID_META" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="862ed355-a5b9-48f8-8d10-e2c0393986f1" autoIncrement="false" autoIncrementSequenceName="METAS_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="d60b619f-e4d4-4cfa-abad-65614abe1725" autoIncrement="false" autoIncrementSequenceName="METAS_NIVEL_META_seq" defaultValue="" name="REMUNERACAO" nullable="0" physicalName="REMUNERACAO" precision="3" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="eb6635b3-f4fd-4dbf-a462-8f677572353a" clustered="false" name="METAS_pk" physicalName="METAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="fc1272d8-8a99-409f-9944-ab4a7f7db2ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="ID_META" physicalName="ID_META" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="41eab875-6f3c-4594-8495-24368a21b637" name="META_VENDEDOR" objectType="TABLE" physicalName="META_VENDEDOR" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="7e4a8f63-3a74-4af9-8991-e2911d5a192f" autoIncrement="false" autoIncrementSequenceName="METAS_ID_META_seq" defaultValue="" name="ID_META" nullable="0" physicalName="ID_META" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="8dda7e63-89a9-47df-b159-a1677150c638" autoIncrement="false" autoIncrementSequenceName="VENDEDOR_ID_VENDEDOR_seq" defaultValue="" name="ID_VENDEDOR" nullable="0" physicalName="ID_VENDEDOR" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="a76ab2e7-1fea-4994-8c0e-84f4d522c661" autoIncrement="false" autoIncrementSequenceName="META_VENDEDOR_META_BATIDA_seq" defaultValue="" name="META_BATIDA" nullable="0" physicalName="META_BATIDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="d9775ad1-7e29-41b8-bfe6-83ae45ab3674" clustered="false" name="META_VENDEDOR_pk" physicalName="META_VENDEDOR_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="12b5d19f-9815-46b4-be1c-3547a251cf53" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="ID_META" physicalName="ID_META" />
     <index-column id="IDC77" populated="true" UUID="c68009d1-ce3f-41d5-8d97-f4011b9a23aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="ID_VENDEDOR" physicalName="ID_VENDEDOR" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="8ea4bfb1-3c03-407c-96b9-cbc844b26168" name="CONTATO" objectType="TABLE" physicalName="CONTATO" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="9f7ca5ee-e44a-491a-8ede-26b748cc917d" autoIncrement="true" autoIncrementSequenceName="CONTATO_ID_CONTATO_seq" defaultValue="" name="ID_CONTATO" nullable="0" physicalName="ID_CONTATO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="98e27ab5-dd9d-411f-a7d4-1598fe5d1aa1" autoIncrement="false" autoIncrementSequenceName="CONTATO_TIPO_CONTATO_seq" defaultValue="" name="TIPO_CONTATO" nullable="0" physicalName="TIPO_CONTATO" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="99e4c8c8-66ce-4e39-a6b0-ca9ce979dc88" autoIncrement="false" autoIncrementSequenceName="CONTATO_CONTATO_seq" defaultValue="" name="CONTATO" nullable="0" physicalName="CONTATO" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="58e46062-5a52-4643-bb8c-94ddf56a239c" clustered="false" name="CONTATO_pk" physicalName="CONTATO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="24f086f7-8174-447e-8479-8b9d584d4e06" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="ID_CONTATO" physicalName="ID_CONTATO" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="215c7ed9-eec0-45eb-9c4c-d6371408a6e6" name="PESSOA_CONTATO" objectType="TABLE" physicalName="PESSOA_CONTATO" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="00461dc1-f7a2-4f94-bed6-1d517d20f190" autoIncrement="false" autoIncrementSequenceName="CONTATO_ID_CONTATO_seq" defaultValue="" name="ID_CONTATO" nullable="0" physicalName="ID_CONTATO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="ef0671a2-2d3d-49c1-ad1b-a9968eb2e3a7" autoIncrement="false" autoIncrementSequenceName="PESSOA_ID_PESSOA_seq" defaultValue="" name="ID_PESSOA" nullable="0" physicalName="ID_PESSOA" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="31e3d8ec-e623-45ee-bbfa-88a54ae0bfd1" clustered="false" name="PESSOA_CONTATO_pk" physicalName="PESSOA_CONTATO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="4fd0b857-09fa-4f46-91c7-8ca1d57e3270" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="ID_CONTATO" physicalName="ID_CONTATO" />
     <index-column id="IDC89" populated="true" UUID="10f5c034-6cec-4e93-ab9b-ad07e2b50baa" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="ID_PESSOA" physicalName="ID_PESSOA" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL90" populated="true" UUID="9b5855be-fce7-4b75-9d89-84adb44c90bf" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="FILMES_SECAO_fk" physicalName="FILMES_SECAO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="1671cfa1-9150-40fc-8100-aad6234e8fca" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="f7cfcb37-6ac7-4c5b-a5a1-31e23dd2d537" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="PESSOA_VENDEDOR_fk" physicalName="PESSOA_VENDEDOR_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="e454f2d5-e50b-4ea8-84ab-56b9cf9394ad" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="a3a63636-b980-4f49-b373-e03f487227f2" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="PESSOA_CLIENTE_fk" physicalName="PESSOA_CLIENTE_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="e91e4bc4-6f6a-4469-8c86-33f03fab6561" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="774f9a87-269c-4773-9427-5106c8f402c2" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="true" name="PESSOA_PESSOA_CONTATO_fk" physicalName="PESSOA_PESSOA_CONTATO_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="d67aa998-b071-41cb-a31d-4f93dd1a15f2" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="862b7acb-aa13-43c9-9a51-3c98ef9ed15b" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="VENDEDOR_VENDA_fk" physicalName="VENDEDOR_VENDA_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="271be3b4-d316-485b-85bd-a11f00b92f44" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="ecdb8849-7f84-4914-8777-794feef399b8" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="VENDEDOR_META_VENDEDOR_fk" physicalName="VENDEDOR_META_VENDEDOR_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="baed04a4-fd30-4344-b172-796ec74b6670" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="595b3413-9058-4c58-b176-75d421bae394" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="CLIENTE_VENDA_fk" physicalName="CLIENTE_VENDA_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="67d1dab3-cf8b-4ccb-84a4-94ca50dd1a49" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="be4bf88b-b4a8-4fd2-abb3-a745716350d8" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="CINEMA_SECAO_fk" physicalName="CINEMA_SECAO_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="30d1e2ac-f8d9-42a7-9986-171249527357" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="6dd3e228-ac73-42de-9f6b-5f210feee938" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="SECAO_VENDA_fk" physicalName="SECAO_VENDA_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="90df08db-cc1b-4430-b608-aea10988bd61" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="f4f48cc6-f862-4bb3-902c-035879c6f8fb" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="FRANQUEADORAS_CINEMA_fk" physicalName="FRANQUEADORAS_CINEMA_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="c7dbdb8d-2dfb-4cbb-aa2c-4f10cf2f7935" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="ee9ceeaf-7277-4992-b6b2-aa97492be86a" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="ENDERECO_CINEMA_fk" physicalName="ENDERECO_CINEMA_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="9947be5d-3982-4f97-bb2c-ef9c50a2d4cc" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="63d70f9f-4f29-433f-aaf0-a1555f39ee2e" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="ENDERECO_FRANQUEADORAS_fk" physicalName="ENDERECO_FRANQUEADORAS_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="9b1b00b3-4594-44ad-b24c-66845e5af0b3" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="7825cb6b-ef88-4a6e-b3f8-88f69ccaff5e" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="ENDERECO_PESSOA_fk" physicalName="ENDERECO_PESSOA_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="078ab582-217c-4dca-a5d4-32a77093d143" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="6f0de121-7e96-43c8-b09d-f471f0e47b5b" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="METAS_META_VENDEDOR_fk" physicalName="METAS_META_VENDEDOR_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="26a1108d-4c75-4d2f-8c2d-6e107b66b0bd" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="09588c62-6480-4014-be26-6d36d33b7b5d" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="true" name="CONTATO_PESSOA_CONTATO_fk" physicalName="CONTATO_PESSOA_CONTATO_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="af56e17a-aab7-4be8-a8b3-78797ea5132a" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="87" y="347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="968" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="1115" y="197" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="766" y="209" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="960" y="352" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="46" y="195" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="498" y="299" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="22" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="513" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1310" y="557" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1327" y="380" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="1446" y="199" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="1406" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL108" pkConnection="0.5492537313432836" fkConnection="0.48955223880597015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL104" pkConnection="0.8173913043478261" fkConnection="0.16842105263157894" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL90" pkConnection="0.3684210526315789" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL106" pkConnection="0.45217391304347826" fkConnection="0.5818181818181818" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL92" pkConnection="0.610909090909091" fkConnection="0.35353535353535354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL94" pkConnection="0.033783783783783786" fkConnection="0.8985507246376812" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="0.8129032258064516" fkConnection="0.08695652173913043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL112" pkConnection="0.5225806451612903" fkConnection="0.4608695652173913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.5741935483870968" fkConnection="0.391304347826087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.37037037037037035" fkConnection="0.6229508196721312" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.677536231884058" fkConnection="0.29180327868852457" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL116" pkConnection="0.5111111111111111" fkConnection="0.48659003831417624" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.7054794520547946" fkConnection="0.2966666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.43462897526501765" fkConnection="0.5601374570446735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.4782608695652174" fkConnection="0.52" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
